#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

Ambientes de produccion
spring.datasource.url=jdbc:mysql://root:RrDQfcj36cMZPvIhNENa@containers-us-west-189.railway.app:5701/railway?useSSL=false&serverTimezone=UTC
jdbc:mysql://ulnjaakmsybg5lga:2ZwSZXmd4jjyU60HUhVu@bzjyk8femo7vsa2yooak-mysql.services.clever-cloud.com:3306/bzjyk8femo7vsa2yooak
spring.datasource.username=root
spring.datasource.password=RrDQfcj36cMZPvIhNENa

#JWT
jwt.secret = secret
jwt.expiration = 3600